name: Build Docker Image

on:
  workflow_run:
    workflows: ["Run Tests"]  # Ce workflow se déclenche après le workflow "Run Tests"
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest
    if: success()  # Exécute seulement si les tests réussissent

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build . -t ${{ secrets.DOCKER_USERNAME }}/my-backend:latest

    - name: Log in to Docker Hub
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Push Docker image
      run: docker push ${{ secrets.DOCKER_USERNAME }}/my-backend:latest
